{
  "name": "nginx-bootstrap",
  "version": "0.0.0",
  "description": "nginx configuration bootstrap and configuration helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/nginx-bootstrap.git"
  },
  "keywords": [
    "nginx"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/nginx-bootstrap/issues"
  },
  "dependencies": {
    "formatter": "~0.4.1"
  }
}
